GOOGLE_CLIENT_ID='295355465845-77bvetjf8bhr4b4o0bla44itufa64518.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='https://datn-smoky.vercel.app/auth/google/callback'
SESSION_SECRET='DATN2025'
MONGODB_URI='mongodb+srv://buiduckien24_db_user:QNRNkYdCaQoH66x4@cluster0.snxlajh.mongodb.net/datn?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL='https://datn-smoky.vercel.app'
BASE_API_URL='https://datn-smoky-backend.vercel.app'