GOOGLE_CLIENT_ID='295355465845-77bvetjf8bhr4b4o0bla44itufa64518.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3001/auth/google/callback'
SESSION_SECRET='DATN2025'